{
  "name": "jft-simulator",
  "version": "0.5.1-qa.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "qa": "npm run typecheck && npm test && npm run build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "audio:production": "vite-node scripts/generate-production-audio.ts",
    "qa:full": "npm run typecheck && npm test && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "next": "15.5.21",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.4",
    "@playwright/test": "^1.54.2"
  }
}
